<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>No Man's Sky Mod Manager</title>
    <base href="">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <link
        rel="icon"
        type="image/x-icon"
        href="favicon.ico"
    >
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
        rel="stylesheet"
    >
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
    >
</head>

<body class="mat-app-background">
    <app-root class="loading">
        <h1>Loading...</h1>
    </app-root>
</body>

</html>
